{
  "name": "kleijnweb/swagger-bundle-tools",
  "type": "project",
  "authors": [
    {
      "name": "John Kleijn",
      "email": "john@kleijnweb.nl",
      "homepage": "http://www.kleijnweb.nl"
    }
  ],
  "license": "LGPL-3.0",
  "description": "Utils for KleijnWeb\\SwaggerBundle",
  "autoload": {
    "psr-4": {
      "KleijnWeb\\SwaggerBundleTools\\": "src"
    }
  },
  "require": {
    "php": "^7",
    "psr/log": "^1.0",
    "kleijnweb/php-api-descriptions": "dev-master",
    "symfony/yaml": "^3.1",
    "symfony/console": "^3.1",
    "symfony/serializer": "^3.1",
    "sensio/generator-bundle": "^3.0",
    "doctrine/common": "^2.6",
    "twig/twig": "^1.24",
    "jms/serializer": "^3.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^4",
    "mikey179/vfsStream": "^1.5",
    "satooshi/php-coveralls": "<1.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "bin-dir": "vendor/bin"
  }
}
